
body{
    background-color: blue;
    animation: alternate;
    width: 100%;
    *zoom:1;
}

.pesquisa_table label input.ipt-default{
    background-color: blue;
    border: 2px solid transparent;
}

@padding: 6px; nav {
    ul {
        margin: 0;
        padding: $padding;
        list-style: none;
    }

    li {
        display: inline-block;
    }

    a {
        display: block;
        padding: @padding 12px;
        text-decoration: none;
    }
}

