
@base: white;
@background: spin(@base, -5);

body {
    background-color: @base;
}
.painel_pesquisa {
    width: 98%;
    height: 450px;
    position: relative;
}

a{
  color: white;
}

.opcoes{
    margin-top: 2px;
    margin-bottom:initial;
}

label, h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:medium;
    color: white;
}


.input_localidades{
    font-size: larger;
    width: 40%;
    font-family: inherit;
}

.span_table {
    margin-top: 2px;
    font-size:larger;
    color:white;
}

.table_pesquisa {
    background-color: royalblue;
    width: 90%;
    margin-bottom: 2px;
    margin-top: 8px;
    margin: 0 auto;
    height: 240px;
    border: inherit;
    padding: 5px;
    position: absolute;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    top:25%;
}

.input_datas{
    font-size: medium;
}

.btn-submit {
    margin: 0;
    min-width: 155px;
    padding: 0 22px;
    line-height: 40px;
    height: auto;
    max-height: inherit;
    background-color: #faaf3a;
    border:inherit;
    float:right;
}
